<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.newString</groupId>
    <artifactId>crux</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version><!--该版本号随着crux项目结构和大的功能变更而变更 一般不变-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>crux-core</module>
        <module>crux-extend</module>
        <module>crux-source</module>
        <module>crux-search</module>
        <module>crux-cache</module>
        <module>crux-test</module>
        <module>crux-rbac</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${crux.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <properties>
        <!--主版本号只会随着crux整体的变更而变更        (包括依赖的Java版本 不考虑向下兼容)，
        副版本号代表了大的功能变更以及重大的依赖调整      (不能保证模块的向下兼容性)，
        第三级版本号主要用于update和内部依赖的调整       (能保证向下兼容)
        版本号以 RELEASE 版本为准，中间版本更新不调整版本号-->
        <crux.module.version>1.0.3-SNAPSHOT</crux.module.version>


        <crux.junit.version>4.12</crux.junit.version>
        <crux.log4j.version>1.2.17</crux.log4j.version>
        <crux.commons-logging.version>1.1.2</crux.commons-logging.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>