<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crux</artifactId>
        <groupId>net.newString.crux</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crux-core</artifactId>
    <description>最基本核心包，主要是使用了Java基本库编辑。不包括除Apache commons lang库和junit库以外的第三方库，本包要求java8以上</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${crux.core.commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <crux.core.version>${crux.version}</crux.core.version>
        <crux.core.commons-lang3.version>3.3.2</crux.core.commons-lang3.version>
    </properties>

</project>