<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crux</artifactId>
        <groupId>net.newString</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crux-source</artifactId>
    <version>${crux.source.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.mojo</groupId>-->
            <!--<artifactId>native2ascii-maven-plugin</artifactId>-->
            <!--<version>1.0-alpha-1</version>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!--数据源处理所需要的基本包 所有scope为provided级别 version为功能兼容的建议最低版本号
        使用时需要提供等于或者高于此版本号的兼容包 否则可能会找不到部分类或实现-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>1.2.0-cdh5.7.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.kududb</groupId>-->
            <!--<artifactId>kudu-client</artifactId>-->
            <!--<version>0.9.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--可能会被替换或者被依赖包依赖的项目-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${crux.core.commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${crux.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>cn.edu.hfut.dmic.webcollector</groupId>-->
            <!--<artifactId>WebCollector</artifactId>-->
            <!--<version>2.71</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>


    <properties>
        <crux.core.commons-lang3.version>3.3.2</crux.core.commons-lang3.version>
        <crux.source.version>${crux.common.version}</crux.source.version>
    </properties>
</project>