<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crux</artifactId>
        <groupId>net.newString.crux</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crux-nosql</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${crux.nosql.hbase.test.version}</version>
        </dependency>
    </dependencies>


    <properties>
        <crux.nosql.hbase.version>1.1.2</crux.nosql.hbase.version>
        <crux.nosql.hbase.test.version>${crux.nosql.hbase.version}</crux.nosql.hbase.test.version>

    </properties>
</project>