<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crux</artifactId>
        <groupId>net.newString</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crux-rbac</artifactId>
    <description>RBAC 模式下的基本权限管理模块 基于内嵌的数据或者数据库操作</description>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.security/spring-security-web &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>4.1.3.RELEASE</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.shiro.samples/samples-web -->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro.samples</groupId>-->
            <!--<artifactId>samples-web</artifactId>-->
            <!--<version>LATEST</version>-->
        <!--</dependency>-->


    </dependencies>


</project>