<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crux</artifactId>
        <groupId>net.newString.crux</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        基于Apache JClouds，主要是管理依赖以及再次封装部分API。
        本版本基于Apache JCloud 1.9.X
        如果熟悉Jclouds建议直接使用
    </description>

    <artifactId>crux-JClouds</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-all</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <jclouds.version>1.9.1</jclouds.version>
    </properties>


</project>